{
  "name": "frontend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo-google-fonts/inter": "^0.4.2",
    "@expo/vector-icons": "^15.1.1",
    "@react-native-community/netinfo": "11.5.2",
    "@react-native-picker/picker": "2.11.4",
    "@react-navigation/bottom-tabs": "^7.15.7",
    "@react-navigation/native": "^7.1.33",
    "@react-navigation/native-stack": "^7.14.4",
    "axios": "^1.13.6",
    "expo": "~55.0.5",
    "expo-battery": "~55.0.13",
    "expo-camera": "~55.0.11",
    "expo-document-picker": "~55.0.13",
    "expo-file-system": "~55.0.19",
    "expo-font": "~55.0.4",
    "expo-image-picker": "~55.0.19",
    "expo-location": "~55.1.4",
    "expo-secure-store": "~55.0.9",
    "expo-sharing": "~55.0.18",
    "expo-status-bar": "~55.0.4",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-is": "^19.2.4",
    "react-native": "0.83.2",
    "react-native-maps": "^1.27.2",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0",
    "react-native-web": "^0.21.0",
    "socket.io-client": "^4.8.3"
  },
  "private": true
}
